# Fiber-Control

./: .gitignore  FiberControl.sln  README.md
.github/: CODEOWNERS
FiberControl.Api/: FiberControl.Api.csproj  FiberControl.Api.http  Program.cs  appsettings.json
FiberControl.Api/Controllers/: OltController.cs
FiberControl.Api/Data/: FiberControlContext.cs  OltConnection.cs
FiberControl.Api/Data/DAL/: OltDAL.cs
FiberControl.Api/Data/DTO/: ClearRequest.cs  CreateOltRequest.cs  DadosOltRequest.cs  StatusRequest.cs
FiberControl.Api/Data/Models/: Olt.cs
FiberControl.Api/Data/Profiles/: OltProfile.cs
FiberControl.Api/Migrations/: 20250731170619_PrimeiraConexao.Designer.cs  20250731170619_PrimeiraConexao.cs  FiberControlContextModelSnapshot.cs
FiberControl.Api/Properties/: launchSettings.json
FiberControl.Api/Services/: OltService.cs
FiberControl.Front/public/: index.html
FiberControl.Front/public/styles/: style.css
FiberControl.Front/src/: clear.js  package-lock.json  package.json
FiberControl.Front/src/services/: clear.js  iniciarLimpeza.js  mostrarClientes.js  oltQuedas.js  oltRequest.js  onuRequest.js
